			ID		Name		Sem		Course		GPA		Method
			1		rafi		1		3		3.33		NSU Standard
			1		rafi		2		3		3.43		NSU Standard
			1		rafi		1		3		3.33		NSU Standard
			1		rafi		1		3		3.33		4 Point As Per American Standard
			1		rafi		5		3		3.23		NSU Standard
			1		rafi		5		3		4.00		AUST Standard
			1		rafi		5		3		3.23		BRAC University Standard
			1		rafi		5		3		4.00		DU/CU/KU/RU Standard
			1		rafi		6		4		3.14		NSU Standard
			1		rafi		9		2		2.00		NSU Standard
			1		rafi		9		2		4.50		Spanish And ECTS
			1		rafi		9		2		2.50		Bangladeshi Standard
			1		rafi		5		2		3.50		NSU Standard
			1		rafi		2		1		4.00		NSU Standard
			1		rafi		2		1		4.00		American Standard
			1		rafi		2		1		9.00		Spanish And ECTS
			1		rafi		2		1		4.00		BUET/KUET/RUET/CUET
			1		rafi		2		1		4.00		 AIUB Standard
			1		rafi		3		2		3.30		NSU Standard
			1		rafi		3		2		5.00		Bangladeshi Standard
			1		rafi		3		2		1.50		German Standard
			1		rafi		3		2		3.88		 AIUB Standard
			1		rafi		3		2		4.00		BUET/KUET/RUET/CUET
			1		rafi		3		2		3.35		BRAC Standard
			1		rafi		2		2		3.65		NSU Standard
			1		rafi		2		2		8.50		Spanish And ECTS
			1		rafi		6		2		3.25		NSU Standard
			1		rafi		6		2		3.50		BRAC Standard
			1		rafi		6		2		3.50		EWU Standard
			1		rafi		2		2		2.50		EWU Standard
